*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    
    background:url('./images/background.png');
    /*might need to switch to background-attachment: scroll;*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: 8px;
    height: 100vh;
    
    
}

header{
    width: 100vw;
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    background-color: rgb(250, 141, 32);

    
}

img{
   width: 100%;
   height: auto;
   
}
main{
    height:85vh;
    background-color: rgba(8, 8, 8, 0.679);
}
.home-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 20px;
    z-index: -1; 
    
}
.menu-page{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #fffaf0db;
}

.contact-page{
    padding: 20px;
}

.slider{
    position: relative;
    width: 100%;
    height: 80%;
    overflow: hidden;
    box-shadow: 0 0 15px;
    border-radius: 15px;

}
.slider-container{
    display:flex;
    height: 100%;
    transform: translate(0);
    transition: transform .8s ease-in-out;
}
.btn-container{
    position:absolute;
    top: 50%;
    border: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.banner-container{
    min-width: 400px;
    width: 80%;
    height: 300px;
    box-shadow: 0 0 15px;
    background-color: rgba(255, 255, 255, .6);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.banner-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.banner-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.banner-btn{
    width: 100px;
    height: 50px;
}
.pizza-Menu{
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    background-image: url('./images/menu-background.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    background-color: rgba(8, 8, 8, 0.4);
    padding: 20px;
    gap: 20px;
    height: 85vh;
    

}

.build-your-own{
    box-shadow: 0 0 15px;
    width: 100%;
    padding: 10px;
    border-radius: 25px;
    background-color: #fffaf0db;
    border: 5px solid orange;
    justify-self: center;
    
}
.toppings ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;

}
.top{
    text-align: center;
    list-style: none;
}

.specials{
    box-shadow: 0 0 15px;
    width: 100%;
    padding: 10px;
    border-radius: 25px;
    background-color: #fffaf0db;
    border: 5px solid orange;
    display: grid;
    gap:5px;
   

}
.specials h2{
    max-height: 200px;
}
.special-container{
    display: grid;
    grid-template-rows: repeat(5,1fr);
}
.flex-list{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: flex-start;
    height: 100%;
    align-items: center;
    border-bottom: 1px solid orange;
}
.flex-list li{
    list-style: none;
    text-align: left;

}
.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 10px;
    gap: 10px;
    height: 85vh;
}

.menu-card{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(2,1fr);
    box-shadow: 0 0 10px rgb(78, 77, 77);
    border-radius: 5px;
    border: 3px solid orange;
    height: 100%;
    padding: 5px;
    
    
}
.img{
    grid-row: 1/3;
    align-self: center;
    width: 150px;
    height: 120px;
    background-color: white;
    border-radius: 25px;
    justify-self: center;
    border: 3px solid orange;
    
}

.name-price{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: flex-end;
    padding-bottom: 0px;
}
.card-desc{
    padding: 10px;
}


footer{
    width: 100vw;
    background-color: rgb(250, 141, 32);
    height: 5vh;
    z-index: 2;
    
}